<?xml version="1.0" encoding="utf-8"?>
<highscores>
  <highscore>
    <playerName>Spelernaam 1</playerName>
    <score>170</score>
  </highscore>
  <highscore>
    <playerName>Gerardus</playerName>
    <score>100</score>
  </highscore>
  <highscore>
    <playerName>Spelernaam 1</playerName>
    <score>90</score>
  </highscore>
  <highscore>
    <playerName>Spelernaam 1</playerName>
    <score>80</score>
  </highscore>
  <highscore>
    <playerName>Jan</playerName>
    <score>70</score>
  </highscore>
  <highscore>
    <playerName>Gerardus</playerName>
    <score>60</score>
  </highscore>
  <highscore>
    <playerName>Spelernaam 1</playerName>
    <score>50</score>
  </highscore>
  <highscore>
    <playerName>Spelernaam 1</playerName>
    <score>40</score>
  </highscore>
  <highscore>
    <playerName>Jan</playerName>
    <score>30</score>
  </highscore>
  <highscore>
    <playerName>Gerardus</playerName>
    <score>20</score>
  </highscore>
</highscores>